<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Game2048.Models.Views;assembly=Game2048.Models"
             x:Class="Game2048.MainPage"
             Title="">

    <ScrollView>
        <ScrollView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left,Right,Up,Down" Swiped="OnSwiped" />
        </ScrollView.GestureRecognizers>
        <VerticalStackLayout HorizontalOptions="Fill">
            <Label HorizontalOptions="Center" FontSize="40" Margin="30" IsVisible="{Binding IsGameOver}" Text="{Binding Text}"></Label>
            <views:GameGrid x:Name="GameGrid" Rows="{Binding Rows}" Cols="{Binding Cols}"></views:GameGrid>
            <Grid HorizontalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="17" Margin="0, 25, 0, 0">Score:</Label>
                <Label Grid.Row="0" Grid.Column="1" FontSize="17" Margin="25, 25, 15, 0" Text="{Binding Score}"></Label>
            </Grid>
            <Button Text="Start new game" BackgroundColor="Gray" FontSize="25" WidthRequest="230" Margin="30" Padding="15" Clicked="OnNewGameBtnClicked"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
