<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.ScoreboardPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Scoreboard" 
            FontSize="35" 
            Margin="0,0,0,30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Points" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Moves" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Date" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold"/>
                <Label Text="State" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold"/>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Stroke="LightGray" Margin="0,10,0,0"/>
            </Grid>
            <ListView x:Name="ListView" ItemsSource="{Binding Scores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Points}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                                <Label Text="{Binding Moves}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                                <Label Text="{Binding Date}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                                <Label Text="{Binding State}" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>